# 데이터베이스 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://211.216.72.162:3316/spring
spring.datasource.username=spring
spring.datasource.password=spring
